# DACN

./: EmployeeManagement.sln  README.md
EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Constant/: LeaveStatus.cs  Message.cs
EmployeeManagement/Context/: EmployeeManagementContext.cs
EmployeeManagement/Controllers/: AccountController.cs  AllowanceController.cs  AttendanceController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InsuranceController.cs  LeaveController.cs  PenalizeController.cs  RewardController.cs  SalaryAdvanceController.cs  SalaryController.cs
EmployeeManagement/Dto/: AccountDto.cs  AttendanceDto.cs  BaseEntityDto.cs  DepartmentDto.cs  EducationLevelDto.cs  EmployeeDto.cs  GenericResponse.cs  LeaveDto.cs  PenalizeDto.cs  PositionDto.cs  RewardDto.cs  SalaryAdvanceDto.cs  SalaryDto.cs  StatisticLeaveDto.cs  ViewDto.cs
EmployeeManagement/Enum/: Gender.cs  LeaveStatusEnum.cs  Role.cs
EmployeeManagement/Helper/: AutoMap.cs  FileHelper.cs  HashingHelper.cs  StringHelper.cs
EmployeeManagement/Migrations/: 20240527044100_init.Designer.cs  20240527044100_init.cs  20240527051823_updata-account.Designer.cs  20240527051823_updata-account.cs  20240528012913_add emplo code .Designer.cs  20240528012913_add emplo code .cs  20240528041753_edit Attendance.Designer.cs  20240528041753_edit Attendance.cs  20240529112604_after table skill.Designer.cs  20240529112604_after table skill.cs  20240530024523_after table skill and add emoloyee.Designer.cs  20240530024523_after table skill and add emoloyee.cs  20240601215915_addpenalizeclass.Designer.cs  20240601215915_addpenalizeclass.cs  20240603070251_add TotalAttendance.Designer.cs  20240603070251_add TotalAttendance.cs  20241031073752_newbaohie.Designer.cs  20241031073752_newbaohie.cs  (+11 more)
(+83 files in other folders)
